<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .boyut {
      width: 300px;
    }
    .dashed {
      border: 2px black dashed;
    }
    .solid {
      border: 1px black solid;
    }
    .myText {
      color: red;
      font-size: 20px;
      font-weight: 800;
    }
    .purplebg {
      background-color: rgb(101, 21, 167);
      border-radius: 20px;
      color: black;
      margin-left: 30px;
    }
    .bluebg {
      background-color: cyan;
      color: black;
      padding-left: 15px;
      margin-bottom: 10px;
    }

    #div1 {
      border-width: 10px;
      padding: 5px;
    }
    #div2 {
      background-color: bisque;
      margin-left: 20px;
      border-width: 2px;
    }
    #div3 {
      border-radius: 20px;
      margin-top: 10px;
      background-color: cyan;
      color: black;
    }
  </style>

  <body>
    <h1>Html Örnek</h1>

    <div id="div1" class="boyut solid myText">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
      doloribus, similique aspernatur repellendus laboriosam quis saepe ex
      corporis asperiores delectus voluptatem voluptatibus placeat quisquam,
      ipsa sequi est dolorum cumque quidem!
    </div>
    <div id="div2" class="boyut solid myText">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
      doloribus, similique aspernatur repellendus laboriosam quis saepe ex
      corporis asperiores delectus voluptatem voluptatibus placeat quisquam,
      ipsa sequi est dolorum cumque quidem!
    </div>
    <div id="div3" class="boyut myText dashed">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
      doloribus, similique aspernatur repellendus laboriosam quis saepe ex
      corporis asperiores delectus voluptatem voluptatibus placeat quisquam,
      ipsa sequi est dolorum cumque quidem!
    </div>
    <div
      class="solid"
      style="border-width: 3px; margin-bottom: 10px; padding: 7px"
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maxime
      autem inventore enim, deleniti ducimus facere ipsum in nisi similique
      suscipit reiciendis. Esse quisquam dolore illum maiores animi, quod
      cumque.
    </div>
    <hr />
    <div class="purplebg" style="color: white; margin-top: 10px">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, commodi
      cupiditate. Aut placeat expedita quam facilis repudiandae enim doloremque
      voluptate.
    </div>
    <div class="bluebg">
      Debitis tempore dolor minus odio itaque eaque explicabo nesciunt voluptate
      dolore. Nulla sint, qui quis totam officiis reiciendis rem voluptatem?
    </div>
    <div class="purplebg">
      Omnis non adipisci accusantium reprehenderit corrupti accusamus provident
      corporis ex voluptas sapiente, aliquam quaerat et nihil amet inventore
      officiis facere.
    </div>
    <div class="bluebg" style="color: brown">
      Porro, et sunt at dolorem cupiditate voluptate. Ea consectetur voluptates
      molestias pariatur, rem vero incidunt est illo iure quam id.
    </div>
    <div class="purplebg">
      Nostrum, nihil esse ipsum vel libero facilis iste similique aspernatur
      eaque hic quisquam reprehenderit quo molestias laboriosam quod commodi
      voluptatem?
    </div>
    <div style="margin-bottom: 50px">
      <span style="background-color: yellow">merhaba</span>
      <span style="background-color: red">inline</span>
    </div>
  </body>
</html>
